
<section class="main-body">
    <div class="container d-flex">
        <div class="main-sidebar">
            <div class="nav">
                <h3> <i class="fa fa-server"></i>Categories</h3>
            </div>
            <ul>
                <li><i class="fa fa-female"></i>Wemen's Fashion</li>
                <li><i class="fa fa-male"></i>Men's Fashion</li>
                <li><i class="fa fa-mobile-phone"></i>Phone's and Telecommunication</li>
                <li><i class="fa fa-laptop"></i>Computer, Office and Security</li>
                <li><i class="fa fa-cc-mastercard"></i>Customer Eletronics</li>
                <li><i class="fa fa-diamond"></i>Jewlery and Watch</li>
                <li><i class="fa fa-bed"></i>Home, pet & appliances</li>
                <li><i class="fa fa-shopping-bag"></i>Bags and Shoes</li>
                <li><i class="fa fa-plane"></i>Toys, Kids and Babies</li>
                <li><i class="fa fa-futbol-o"></i>Outdoor Fun and Sport</li>
                <li><i class="fa fa-ravelry"></i>Beauty, health and hair</li>
                <li><i class="fa fa-car"></i>Automobiles & motocyles</li>
                <li><i class="fa fa-gear"></i>Tools and Home Improvement</li>
            </ul>
        </div>
        <div class="d-flex">
        <div class="mainbar">
            <div class="upward-bar">
                <ul>
                    <li>
                        <img src="./Images/211x23.png_.webp">
                    </li>
                    <li>
                        <img src="./Images/222x22.png_.webp">
                    </li>

                    <li>
                        <img src="./Images/204x22.png_.webp">
                    </li>
                </ul>
            </div>
                <div class="sideward-bar">
                    <div class="container">
                    <h5>Your fave shopping guide</h5>
                    <p>Check out the latest new deals</p>
                    <div class="slider">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active ">
                                    <ul>
                                        <li>
                                            <img src="./Images/airpod.webp" class="d-block w-100" alt="...">
                                            <span>-87%</span>
                                            <h3>NGN 226.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/jewlery.webp" class="d-block w-100">
                                            <span>-80%</span>
                                            <h3>NGN 206.39</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/watch.webp" class="d-block w-100">
                                            <span class="span1">-50%</span>
                                            <h3 class="h3">NGN 1,239.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/mouse.webp" class="d-block w-100">
                                            <span class="span1">-61%</span>
                                            <h3 class="h3">NGN 3,239.59</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel-item">
                                    <ul>
                                        <li>
                                            <img src="./Images/watch2.webp" class="d-block w-100" alt="...">
                                            <span>-87%</span>
                                            <h3>NGN 226.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/wire.webp" class="d-block w-100">
                                            <span>-80%</span>
                                            <h3>NGN 206.39</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/nonesense.webp" class="d-block w-100">
                                            <span class="span1">-50%</span>
                                            <h3 class="h3">NGN 1,239.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/keyborad.webp" class="d-block w-100">
                                            <span class="span1">-61%</span>
                                            <h3 class="h3">NGN 3,239.59</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel-item">
                                    <ul>
                                        <li>
                                            <img src="./Images/usb.webp" class="d-block w-100" alt="...">
                                            <span>-87%</span>
                                            <h3>NGN 226.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/face" class="d-block w-100">
                                            <span>-80%</span>
                                            <h3>NGN 206.39</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/necklace.webp" class="d-block w-100">
                                            <span class="span1">-50%</span>
                                            <h3 class="h3">NGN 1,239.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/mouse.webp" class="d-block w-100">
                                            <span class="span1">-61%</span>
                                            <h3 class="h3">NGN 3,239.59</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel-item">
                                    <ul>
                                        <li>
                                            <img src="./Images/watch2.webp" class="d-block w-100" alt="...">
                                            <span>-87%</span>
                                            <h3>NGN 226.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/wire.webp" class="d-block w-100">
                                            <span>-80%</span>
                                            <h3>NGN 206.39</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/nonesense.webp" class="d-block w-100">
                                            <span class="span1">-50%</span>
                                            <h3 class="h3">NGN 1,239.59</h3>
                                        </li>
                                        <li>
                                            <img src="./Images/keyborad.webp" class="d-block w-100">
                                            <span class="span1">-61%</span>
                                            <h3 class="h3">NGN 3,239.59</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    </div>
                </div>      
                </div>
        <div class="grid2">
        <div class="main-bar"></div>
        <div class="side-min-bar"></div>
        </div>
        </div>
    </div>
</section>









































.main-body{
    height: 100vh;
    width: 90%;
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.main-sidebar{
    height: 90vh;
    width: 30%;
    background-color: white;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main-sidebar .nav{
    background-color: #f9f9f9;
    height: 8vh;
    border-radius: 10px;
}
.main-sidebar h3{
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.main-sidebar h3 i{
    margin-right: 10px;
}
.main-body ul{
    margin-top: 10px;
    margin-left: -20px;
}
.main-sidebar ul li{
    padding: 10px;
    font-size: 13px;
}

.main-sidebar ul li:hover{
    background-color: #ffffff;
    color: black;
    box-shadow: 2px 3px 3px gray;
    font-weight: bold;
    font-size: 12px;
}

.main-sidebar ul i{
    margin-right: 10px;
    color: gray;
    font-size: 16px;
}

.mainbar{
    height: 90vh;
    width: 75%;
    margin-left: 20px;
}

.upward-bar{
    background-color: white;
    min-width: 137%;
    height: 10vh;
    border-radius: 10px;
    margin-top: -10px;
}

.upward-bar ul{
    display: flex;
    justify-content: space-around;
}

.upward-bar ul li{
    margin-top: 20px;
}



.sideward-bar{
    background-image: url(./Images/maxresdefault.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height:77vh;
    margin-top: 20px;
    border-radius: 20px;
}
.sideward-bar h5{
    color: white;
    font-size: 17px;
    margin: 0;
    position: relative;
    top: 60px;
    left: 30px;
}
.sideward-bar p{
    color: white;
    font-size: 13px;
    margin: 0;
    position: relative;
    top: 60px;
    left: 30px;
}
.slider{
    background-color: white;
    width: 90%;
    height:45vh;
    margin-left: 15px;
    position: relative;
    top: 110px;
    border-radius: 10px;
}

.carousel-item ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.carousel-item li{
   max-width:40% !important;
    max-height: 15vh !important;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-bottom: 30px
}


.carousel-item li span{
    background-color: rgb(241, 112, 6);
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 0px 0px 10px;
    position: absolute;
    top: 20px;
}

.carousel-item li h3{
    font-size: 15px;
    margin-top: 5px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ff5841;
}

.carousel-item .h3{
    position: relative;
    top: -25px;
}

.carousel-item .span1{
    position: relative;
    top: -110px;
}
.grid2{
    display: flex;
    width: 100%;
    background-color: red;
    margin-right: 100px;
}
.side-min-bar{
    height: 20vh;
    width: 20%;
    background-color: red;
}
.main-bar{
    background-color: white;
    width: 60%;
    height: 40vh;
    border-radius: 10px;
    margin-top: 90px;
}